MONGO_URI=mongodb+srv://BIKASH:2NQSqnkWjFq2TWNe@cluster0.bbmcbft.mongodb.net/job-portal
PORT=8000
SECRET_KEY=fukfjsdjlksdjivjdlkji
CLOUD_NAME=dzzz8ccbw
API_KEY=592916865732731
API_SECRET=xmkspqx9a3wxDDvB1511WQfyXk4